# .env.dev
VITE_ADMIN_URL=http://localhost:8000
VITE_APP_URL=http://localhost:8000
VITE_WS_URL=ws://localhost:8000
VITE_GOOGLE_MAPS_API_KEY=AIzaSyByb_XcWvlXKOerQ84vhmodfpI1wEkOjH0
VITE_NAVER_CLIENT_ID=vx2uj986q5
VITE_NAVER_CLIENT_SECRET=zv2lDcAXWhSK7e2cx9Z2zbjcoLBzJPUDeIWNd1gf