# .env.prd
VITE_ADMIN_URL=https://aitourapi.awesomble.com
VITE_APP_URL=https://aitourapi.awesomble.com
VITE_WS_URL=wss://aitourapi.awesomble.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyByb_XcWvlXKOerQ84vhmodfpI1wEkOjH0
VITE_NAVER_CLIENT_ID=vx2uj986q5
VITE_NAVER_CLIENT_SECRET=zv2lDcAXWhSK7e2cx9Z2zbjcoLBzJPUDeIWNd1gf